post:
  tags:
  - "Tree Mall Authentication and Binding"
  summary: "Tree Mall驗身及綁定"
  description: "Tree Mall驗身及RS綁定"
  operationId: "treeMallBindingPOST"
  parameters:
    - name: "body"
      in: "body"
      description: "需填入Project ID, Identity Pool ID, Identity ID, Provider, Tree Mall Account, Tree Mall Password, Client IP"
      required: true
      schema:
        type: "object"
        properties:
          projectId:
            type: "string"
            description: "Project ID"
            required: true
          identityPoolId:
            type: "string"
            description: "Identity Pool ID"
            required: true
          identityId:
            type: "string"
            description: "Identiy ID"
            required: true
          provider:
            type: "string"
            description: "Identiy ID"
            required: true
          treeMallAccount:
            type: "string"
            description: "Tree Mall Account"
            required: true
          treeMallPassword:
            type: "string"
            description: "Tree Mall Password"
            required: true
          clientIp:
            type: "string"
            description: "Client IP"
            required: true
  responses:
    200:
      description: "驗身及綁定結果"
      schema:
        $ref: "../definitions/rs-binding.yaml#/RSBinding"
      examples:
        application/json: {
          apiCode: RSAUTH_0000,
          message: '',
          results: true
        }
    default:
      description: "Unexpected error"
      schema:
        $ref: "../definitions/common.yaml#/Error"